import React from 'react';
import { Link } from 'react-router-dom';
import { Flame, Map, BarChart2, BookOpen, Facebook, Instagram, Twitter, Shield, Leaf, AlertTriangle } from 'lucide-react';
import { useTheme } from "../context/ThemeContext";
import SponsorBanner from '../components/SponsorBanner';

const Home = () => {
  const { isDark } = useTheme();
  return (
    <div className="min-h-screen bg-gradient-to-br from-green-50 via-emerald-50 to-teal-50 dark:bg-gradient-to-br dark:from-gray-900 dark:via-green-900 dark:to-gray-900 text-gray-900 dark:text-gray-100">
      {/* Hero Section */}
      <section className="relative bg-gradient-to-br from-green-600 via-emerald-600 to-teal-700 text-white py-24 md:py-40 overflow-hidden">
        {/* Padrão decorativo animado */}
        <div className="absolute inset-0 opacity-10">
          <div className="absolute top-10 left-10 w-32 h-32 bg-white rounded-full blur-3xl animate-pulse"></div>
          <div className="absolute bottom-20 right-20 w-40 h-40 bg-yellow-300 rounded-full blur-3xl animate-pulse delay-700"></div>
          <div className="absolute top-1/2 left-1/3 w-24 h-24 bg-green-300 rounded-full blur-2xl animate-pulse delay-500"></div>
        </div>
        
        <div className="absolute inset-0">
          <img 
            src="/background-51-.png" 
            alt="Background" 
            className="w-full h-full object-cover opacity-20"
          />
          <div className="absolute inset-0 bg-gradient-to-b from-transparent via-green-900/30 to-green-900/60"></div>
        </div>
        
        <div className="relative container mx-auto px-6 text-center z-10">
          <div className="inline-flex items-center gap-2 bg-white/20 backdrop-blur-md px-4 py-2 rounded-full mb-6 animate-fade-in-down">
            <Leaf className="w-4 h-4" />
            <span className="text-sm font-medium">Tecnologia para o Campo</span>
          </div>
          
          <h1 className="text-5xl md:text-7xl font-extrabold leading-tight mb-6 animate-fade-in-down">
            Wilds: Agricultura Segura
            <span className="block text-yellow-300 mt-2">e Sustentável</span>
          </h1>
          
          <p className="text-xl md:text-2xl mb-10 max-w-4xl mx-auto animate-fade-in-up leading-relaxed">
            Sua plataforma inteligente para o uso consciente de agrotóxicos, segurança no campo e proteção do agricultor familiar
          </p>
          
          <div className="flex flex-col sm:flex-row justify-center gap-4 animate-fade-in-up delay-200">
            <Link 
              to="/fire-horizon" 
              className="group btn-primary bg-yellow-400 hover:bg-yellow-500 text-gray-900 text-lg px-8 py-4 rounded-xl font-semibold shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300"
            >
              <span className="flex items-center justify-center gap-2">
                <Map className="w-5 h-5 group-hover:rotate-12 transition-transform" />
                Explorar Mapa
              </span>
            </Link>
            <Link 
              to="/reportar" 
              className="group btn-secondary bg-white/10 backdrop-blur-md border-2 border-white hover:bg-white hover:text-green-700 text-lg px-8 py-4 rounded-xl font-semibold shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300"
            >
              <span className="flex items-center justify-center gap-2">
                <AlertTriangle className="w-5 h-5 group-hover:scale-110 transition-transform" />
                Reportar Problema
              </span>
            </Link>
          </div>
        </div>
        
        {/* Ondas decorativas */}
        <div className="absolute bottom-0 left-0 right-0">
          <svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full">
            <path d="M0,64L48,69.3C96,75,192,85,288,80C384,75,480,53,576,48C672,43,768,53,864,58.7C960,64,1056,64,1152,58.7C1248,53,1344,43,1392,37.3L1440,32L1440,120L1392,120C1344,120,1248,120,1152,120C1056,120,960,120,864,120C768,120,672,120,576,120C480,120,384,120,288,120C192,120,96,120,48,120L0,120Z" fill={isDark ? "#1F2937" : "#ffffff"}/>
          </svg>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-20 md:py-32 bg-white dark:bg-gray-800 relative">
        <div className="container mx-auto px-6">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-4 bg-gradient-to-r from-green-600 to-teal-600 bg-clip-text text-transparent">
              Como a Wilds Protege o Campo
            </h2>
            <p className="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
              Ferramentas inteligentes para garantir segurança e sustentabilidade na agricultura familiar
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="group feature-card bg-gradient-to-br from-green-50 to-emerald-50 dark:from-gray-700 dark:to-gray-600 p-8 rounded-2xl shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 border border-green-100 dark:border-green-800">
              <div className="bg-green-100 dark:bg-green-900 w-16 h-16 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                <Shield className="w-8 h-8 text-green-600 dark:text-green-400" />
              </div>
              <h3 className="text-2xl font-bold mb-3 text-green-800 dark:text-green-300">Uso Seguro de EPIs</h3>
              <p className="text-gray-700 dark:text-gray-300 leading-relaxed">
                Orientações detalhadas sobre equipamentos de proteção individual e como utilizá-los corretamente no manuseio de agrotóxicos
              </p>
            </div>
            
            <div className="group feature-card bg-gradient-to-br from-blue-50 to-cyan-50 dark:from-gray-700 dark:to-gray-600 p-8 rounded-2xl shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 border border-blue-100 dark:border-blue-800">
              <div className="bg-blue-100 dark:bg-blue-900 w-16 h-16 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                <AlertTriangle className="w-8 h-8 text-blue-600 dark:text-blue-400" />
              </div>
              <h3 className="text-2xl font-bold mb-3 text-blue-800 dark:text-blue-300">Gestão de Agrotóxicos</h3>
              <p className="text-gray-700 dark:text-gray-300 leading-relaxed">
                Informações sobre tipos, riscos e aplicação responsável de defensivos agrícolas para proteção da saúde e do ambiente
              </p>
            </div>
            
            <div className="group feature-card bg-gradient-to-br from-amber-50 to-yellow-50 dark:from-gray-700 dark:to-gray-600 p-8 rounded-2xl shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 border border-amber-100 dark:border-amber-800">
              <div className="bg-amber-100 dark:bg-amber-900 w-16 h-16 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                <Leaf className="w-8 h-8 text-amber-600 dark:text-amber-400" />
              </div>
              <h3 className="text-2xl font-bold mb-3 text-amber-800 dark:text-amber-300">Práticas Sustentáveis</h3>
              <p className="text-gray-700 dark:text-gray-300 leading-relaxed">
                Dicas e estratégias para reduzir impactos ambientais e promover uma agricultura familiar mais consciente e produtiva
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Call to Action Section */}
      <section className="py-20 md:py-32 bg-gradient-to-br from-green-600 via-emerald-600 to-teal-600 text-white text-center relative overflow-hidden">
        <div className="absolute inset-0 opacity-10">
          <div className="absolute top-0 left-0 w-full h-full bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iNjAiIHZpZXdCb3g9IjAgMCA2MCA2MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxnIGZpbGw9IiNmZmZmZmYiIGZpbGwtb3BhY2l0eT0iMC40Ij48cGF0aCBkPSJNMzYgMzRjMC0yLjIxLTEuNzktNC00LTRzLTQgMS43OS00IDQgMS43OSA0IDQgNCA0LTEuNzkgNC00em0wLTEyYzAtMi4yMS0xLjc5LTQtNC00cy00IDEuNzktNCA0IDEuNzkgNCA0IDQgNC0xLjc5IDQtNHptMTIgMTJjMC0yLjIxLTEuNzktNC00LTRzLTQgMS43OS00IDQgMS43OSA0IDQgNCA0LTEuNzkgNC00eiIvPjwvZz48L2c+PC9zdmc+')]"></div>
        </div>
        
        <div className="container mx-auto px-6 relative z-10">
          <div className="max-w-4xl mx-auto">
            <div className="inline-flex items-center gap-2 bg-white/20 backdrop-blur-md px-4 py-2 rounded-full mb-6">
              <Shield className="w-4 h-4" />
              <span className="text-sm font-medium">Sua Segurança é Nossa Prioridade</span>
            </div>
            
            <h2 className="text-4xl md:text-5xl font-bold mb-6 leading-tight">
              Juntos por uma Agricultura
              <span className="block text-yellow-300">Mais Segura e Consciente</span>
            </h2>
            
            <p className="text-xl md:text-2xl mb-10 leading-relaxed opacity-95">
              Sua participação fortalece nossa comunidade. Reporte situações de risco e ajude a proteger agricultores e o meio ambiente
            </p>
            
            <Link 
              to="/reportar" 
              className="group inline-flex items-center gap-3 btn-primary bg-yellow-400 hover:bg-yellow-500 text-gray-900 text-xl px-10 py-5 rounded-xl font-bold shadow-2xl hover:shadow-yellow-500/50 transform hover:-translate-y-1 transition-all duration-300"
            >
              <AlertTriangle className="w-6 h-6 group-hover:scale-110 transition-transform" />
              Fazer Reporte Agora
            </Link>
          </div>
        </div>
      </section>

      {/* Educational Content Section */}
      <section className="py-20 md:py-32 bg-white dark:bg-gray-800">
        <div className="container mx-auto px-6">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div className="text-content order-2 lg:order-1">
              <div className="inline-flex items-center gap-2 bg-green-100 dark:bg-green-900 px-4 py-2 rounded-full mb-6">
                <BookOpen className="w-4 h-4 text-green-600 dark:text-green-400" />
                <span className="text-sm font-medium text-green-600 dark:text-green-400">Educação para o Campo</span>
              </div>
              
              <h2 className="text-4xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-green-600 to-teal-600 bg-clip-text text-transparent">
                Conhecimento que Transforma
              </h2>
              
              <p className="text-lg text-gray-600 dark:text-gray-300 mb-6 leading-relaxed">
                Acesse guias completos sobre prevenção de acidentes, uso correto de EPIs e boas práticas no manejo de agrotóxicos
              </p>
              
              <ul className="space-y-4 mb-8">
                <li className="flex items-start gap-3">
                  <div className="bg-green-100 dark:bg-green-900 p-2 rounded-lg mt-1">
                    <Shield className="w-5 h-5 text-green-600 dark:text-green-400" />
                  </div>
                  <div>
                    <h4 className="font-semibold text-lg mb-1">Proteção Individual</h4>
                    <p className="text-gray-600 dark:text-gray-300">Como escolher e usar EPIs adequados</p>
                  </div>
                </li>
                <li className="flex items-start gap-3">
                  <div className="bg-blue-100 dark:bg-blue-900 p-2 rounded-lg mt-1">
                    <AlertTriangle className="w-5 h-5 text-blue-600 dark:text-blue-400" />
                  </div>
                  <div>
                    <h4 className="font-semibold text-lg mb-1">Manejo Seguro</h4>
                    <p className="text-gray-600 dark:text-gray-300">Técnicas corretas de aplicação de defensivos</p>
                  </div>
                </li>
                <li className="flex items-start gap-3">
                  <div className="bg-amber-100 dark:bg-amber-900 p-2 rounded-lg mt-1">
                    <Leaf className="w-5 h-5 text-amber-600 dark:text-amber-400" />
                  </div>
                  <div>
                    <h4 className="font-semibold text-lg mb-1">Sustentabilidade</h4>
                    <p className="text-gray-600 dark:text-gray-300">Práticas que protegem sua saúde e o ambiente</p>
                  </div>
                </li>
              </ul>
              
              <Link 
                to="/educacao" 
                className="group inline-flex items-center gap-3 btn-secondary bg-gradient-to-r from-green-600 to-teal-600 text-white hover:from-green-700 hover:to-teal-700 px-8 py-4 rounded-xl font-semibold shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300"
              >
                <BookOpen className="w-5 h-5 group-hover:rotate-12 transition-transform" />
                Explorar Conteúdo Educativo
              </Link>
            </div>
            
            <div className="image-content order-1 lg:order-2">
              <div className="relative">
                <div className="absolute inset-0 bg-gradient-to-br from-green-400 to-teal-400 rounded-3xl transform rotate-3 opacity-20"></div>
                <img 
                  src="https://via.placeholder.com/600x400/4CAF50/ffffff?text=Educação+no+Campo" 
                  alt="Educação para Agricultura Familiar" 
                  className="relative rounded-3xl shadow-2xl transform hover:scale-105 transition-transform duration-300"
                />
                <div className="absolute -bottom-6 -right-6 bg-yellow-400 text-gray-900 px-6 py-4 rounded-2xl shadow-xl font-bold text-lg">
                  + de 100 guias práticos
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Sponsor Banner */}
      <SponsorBanner />

      {/* Footer */}
      <footer className="bg-gradient-to-br from-gray-900 via-green-900 to-gray-900 dark:bg-gradient-to-br dark:from-gray-950 dark:via-gray-900 dark:to-gray-950 text-gray-300 py-16">
        <div className="container mx-auto px-6">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-12 mb-12">
            {/* Logo and Description */}
            <div className="space-y-6">
              <img 
                src={isDark ? '/white.png' : '/white.png'} 
                alt="Wilds Logo" 
                className="h-12 w-auto object-contain brightness-110"
              />
              <p className="text-base leading-relaxed text-gray-400">
                Wilds: Tecnologia e inovação para uma agricultura familiar mais segura, sustentável e produtiva
              </p>
              <div className="flex space-x-4">
                <a href="#" className="bg-white/10 p-3 rounded-lg text-gray-400 hover:text-white hover:bg-green-600 transition-all duration-300 transform hover:scale-110">
                  <Facebook className="h-5 w-5" />
                </a>
                <a href="#" className="bg-white/10 p-3 rounded-lg text-gray-400 hover:text-white hover:bg-green-600 transition-all duration-300 transform hover:scale-110">
                  <Twitter className="h-5 w-5" />
                </a>
                <a href="#" className="bg-white/10 p-3 rounded-lg text-gray-400 hover:text-white hover:bg-green-600 transition-all duration-300 transform hover:scale-110">
                  <Instagram className="h-5 w-5" />
                </a>
              </div>
            </div>

            {/* Quick Links */}
            <div>
              <h3 className="text-xl font-bold text-white mb-6">Navegação</h3>
              <ul className="space-y-3">
                <li>
                  <Link to="/" className="text-base hover:text-green-400 transition-colors flex items-center gap-2 group">
                    <span className="w-1 h-1 bg-green-400 rounded-full group-hover:w-2 transition-all"></span>
                    Início
                  </Link>
                </li>
                <li>
                  <Link to="/fire-horizon" className="text-base hover:text-green-400 transition-colors flex items-center gap-2 group">
                    <span className="w-1 h-1 bg-green-400 rounded-full group-hover:w-2 transition-all"></span>
                    Fire Horizon
                  </Link>
                </li>
                <li>
                  <Link to="/educacao" className="text-base hover:text-green-400 transition-colors flex items-center gap-2 group">
                    <span className="w-1 h-1 bg-green-400 rounded-full group-hover:w-2 transition-all"></span>
                    Educação
                  </Link>
                </li>
                <li>
                  <Link to="/reportar" className="text-base hover:text-green-400 transition-colors flex items-center gap-2 group">
                    <span className="w-1 h-1 bg-green-400 rounded-full group-hover:w-2 transition-all"></span>
                    Reportar
                  </Link>
                </li>
                <li>
                  <Link to="/perfil" className="text-base hover:text-green-400 transition-colors flex items-center gap-2 group">
                    <span className="w-1 h-1 bg-green-400 rounded-full group-hover:w-2 transition-all"></span>
                    Perfil
                  </Link>
                </li>
              </ul>
            </div>

            {/* Contact Info */}
            <div>
              <h3 className="text-xl font-bold text-white mb-6">Contato</h3>
              <div className="space-y-4">
                <p className="text-base flex items-center gap-3">
                  <span className="text-green-400">✉</span>
                  contato@wilds.app
                </p>
                <p className="text-base flex items-center gap-3">
                  <span className="text-green-400">📞</span>
                  (XX) XXXX-XXXX
                </p>
                <p className="text-base flex items-start gap-3 leading-relaxed">
                  <span className="text-green-400 mt-1">📍</span>
                  Rua da Natureza, 123<br/>Floresta Verde - BR
                </p>
              </div>
            </div>
          </div>

          <div className="border-t border-gray-700/50 pt-8 text-center">
            <p className="text-sm text-gray-400">
              &copy; {new Date().getFullYear()} Wilds. Todos os direitos reservados. Desenvolvido com 💚 para o campo brasileiro.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default Home;